<mvc:View
	controllerName="zsapprod.controller.Object"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">

	<semantic:FullscreenPage
		id="page"
        semanticRuleSet="Optimized"
		title="{i18n>objectTitle}"
		busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">

		<semantic:content>
			<Button text="Back to Worklist" press="_back2worklist" />
			<VBox>
			<Text text="Category:{/Category}" />
			<Text text="Price:{/Price}" />
			<Text text="TypeCode:{/TypeCode}" />
			<Text text="CreatedAt:{/CreatedAt}" />
			</VBox>
 		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id ="shareTile" title="{objectView>/saveAsTileTitle}" />
		</semantic:saveAsTileAction>

	</semantic:FullscreenPage>

</mvc:View>