<mvc:View
	controllerName="zsapprod.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc" 	xmlns:core="sap.ui.core"
	xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">

	<semantic:FullscreenPage
		id="page"
        semanticRuleSet="Optimized"
		title="{i18n>worklistViewTitle}">
		<semantic:content>
		
			<Panel headerText="SAP Products" expandable="true" expanded="true">
						<content>
							<Toolbar width="100%" id="__toolbar1">
							    <content>
							        
							        <ToolbarSpacer id="__spacer0"/>
							        <Button xmlns="sap.m" id="idbut1" text="OrderBy Category" press="_orderbycategory"/>
							        <Button xmlns="sap.m" text="OrderBy Price" press="_orderbyPrice"/>
							    </content>
							</Toolbar>
							<Toolbar width="100%" id="__toolbar2">
							    <content>
							        <ToolbarSpacer id="__spacer1"/>
							        <Input  id="idinput1" width="250px" placeholder="Enter a Category to Search..." 
							        maxLength="20" textDirection="Inherit"
							        type="Text" 
							        submit="_getcatvalue"
							        />
							        <Button text="Price lt 5" press="_pricelt5" />
							        <Button text="Price between 5 and 10" press="_pricelt5and10" />
							        <Button text="Show Mice" press="_categorymice" />
							        <Button press="_refersh" icon="sap-icon://refresh"/>
							    </content>
							    
							</Toolbar>
								<Toolbar width="100%">
							    <content>
							    	<ToolbarSpacer></ToolbarSpacer>
							    		<Select width="auto" change="_staticSelect">
							    			<items>
							    				<core:Item key="k0" text="" />
							    				<core:Item key="k1" text="OrderBy Category" />
							    				<core:Item key="k2" text="OrderBy Price" />
							    				<core:Item key="k3" text="Price lt 5" />
							    			</items>
							    		</Select>
							    		<ComboBox id="iddyncombo" items="{path : 'c1>/'}" change="_dynacombo" >
							    			<items>
							    				<core:Item key="" text="{c1>ProductID}" />
							    			</items>
							    		</ComboBox>
							    		<CheckBox id="idchk1" text="HelloWorld" select="_openHelloWorld"/>
							    </content>
							</Toolbar>
							<Toolbar>
								<Input width="300px" placeholder="Enter number" liveChange="_toupper"/>
								<DatePicker width="300px" change="_dateformat"/>
								<ToolbarSpacer/>
								<Label text="Graphs" />
								<Select change="_graph">
									<items>
										<core:Item key="" text="" />
										<core:Item key="k1" text="Line" />
										<core:Item key="k2" text="Bar" />
										<core:Item key="k3" text="Waterfall" />
										<core:Item key="k4" text="Heatmap" />
										<core:Item key="k5" text="Bubble" />
									</items>
								</Select>
							</Toolbar>
							<Table id="id1" items="{path : 'sapprod>/'}" growing="true" growingScrollToLoad="false" growingThreshold="10">
								<columns>
									<Column width="20px">
										<Text text="sel" />
									</Column>
									<Column>
										<Text text="ProductID"/>
									</Column>
								<!--	<Column>
										<Text text="TypeCode"/>
									</Column>-->
									<Column>
										<Text text="Category"/>
									</Column>
								<!--	<Column demandPopin="true" minScreenWidth="Tablet">
										<Text text="Name"/>
									</Column>-->
								<!--	<Column demandPopin="true" minScreenWidth="Tablet">
										<Text text="NameLanguage"/>
									</Column>-->
										<Column>
										<Text text="Price(color.code)"/>
									</Column>
									<Column>
										<Text text="Price"/>
									</Column>
									<Column>
										<Text text="Price(EB)"/>
									</Column>
									<Column>
										<Text text="Offer.Price"/>
									</Column>
										<Column>
										<Text text="Width"/>
									</Column>
										<Column demandPopin="true" minScreenWidth="Tablet">
										<Text text="CreatedAt"/>
									</Column >
										<Column demandPopin="true" minScreenWidth="Tablet">
										<Text text="ChangedAt"/>
									</Column>
								</columns>
								<items>
									<!--<ColumnListItem type="Navigation" press="_gotoobjectview">-->
										<ColumnListItem>
										<cells>
											<RadioButton select="_onRowPress"/>
											<Text text="{sapprod>ProductID}" />
											<!--<Text text="{sapprod>TypeCode}"/>-->
											<Text text="{sapprod>Category}"/>
											<!--<Text text="{sapprod>Name}"/>-->
											<!--<Text text="{sapprod>NameLanguage}"/>-->
											<ObjectNumber
											number="{sapprod>Price}"
											state="{
											path : 'sapprod>Price',
											formatter : '.formatter.color1'
												}"
											/>
											<Text text="{
														path : 'sapprod>Price',
														formatter : '.formatter.p1'}"/>
<Text text="{=${sapprod>Price} > 500 ? 	${sapprod>Price}-100 : ${sapprod>Price}	}" />
											<Text text="{
														path : 		'sapprod>Price',
														formatter: '.formatter.offer1'
														
														} " />
											<Text text="{
														path	  : 'sapprod>Width',
														formatter : '.formatter.srinu'
														} "/>
											<Text text="{path:'sapprod>CreatedAt',formatter:'.formatter.date2'}"/>
											<Text text="{path:'sapprod>ChangedAt',formatter:'.formatter.date2'}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</Panel>
					<Panel headerText="SAP SalesOrderSet" expandable="true" expanded="false">
						<content>
					<Table id="id2" items="{path:'sapso>/'}" growing="true" growingScrollToLoad="false" growingThreshold="10">
						<columns>
							<Column>
								<Text text="SalesOrderID"/>
							</Column>
							<Column>
								<Text text="GrossAmount"/>
							</Column>
							<Column>
								<Text text="NetAmount"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{sapso>SalesOrderID}"/>
									<Text text="{sapso>GrossAmount}"/>
									<Text text="{sapso>NetAmount}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					</content>
					</Panel>
		
		
		
		
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id ="shareTile" title="{worklistView>/saveAsTileTitle}" />
		</semantic:saveAsTileAction>

	</semantic:FullscreenPage>

</mvc:View>