<mvc:View controllerName="ZSAPUI5_Proj03_TableZSAPUI5_Proj03_Table.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Button text="GetData" press="_getdata" /> 
					<Table items="{path:'vmaxemp>/empdata'}">
						<columns>
							<Column>
								<Text text="EMPID"/>
							</Column>
							<Column>
								<Text text="EMPNAME"/>
							</Column>
							<Column>
								<Text text="EMPDES"/>
							</Column>
					
						<Column>
							<Text text="MaritalStatus"/>
						</Column>
						<Column>
							<Text text="Gender"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{vmaxemp>EMPID}"/>
								<Text text="{vmaxemp>EMPNAME}"/>
								<Text text="{vmaxemp>EMPDES}"/>
								<Select selectedKey="{vmaxemp>MaritalStatus}">
									<core:Item key="Married" text="Married"/>
									<core:Item key="Single" text="Single"/>
								</Select>
								<Image src="{vmaxemp>gender}" height="30px" width="30px"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</content>
		</Page>
	</pages>
</App>
</mvc:View>