<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ZSAPUI5_Proj05_SAPProductsZSAPUI5_Proj05_SAPProducts.controller.Products" displayBlock="true">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Panel headerText="SAP Products" expandable="true" expanded="true">
						<content>
							<Toolbar width="100%" id="__toolbar1">
							    <content>
							        
							        <ToolbarSpacer id="__spacer0"/>
							        <Button xmlns="sap.m" id="idbut1" text="OrderBy Category" press="_orderbycategory"/>
							        <Button xmlns="sap.m" text="OrderBy Price" press="_orderbyPrice"/>
							    </content>
							</Toolbar>
							<Toolbar width="100%" id="__toolbar2">
							    <content>
							        <ToolbarSpacer id="__spacer1"/>
							        <Input  id="idinput1" width="250px" placeholder="Enter a Category to Search..." 
							        maxLength="20" textDirection="Inherit"
							        type="Text" 
							        submit="_getcatvalue"
							        />
							        <Button text="Price lt 5" press="_pricelt5" />
							        <Button text="Price between 5 and 10" press="_pricelt5and10" />
							        <Button text="Show Mice" press="_categorymice" />
							        	<Button press="_refersh" icon="sap-icon://refresh"/>
							    </content>
							    
							</Toolbar>
						
							<Table id="id1" items="{path : 'sapprod>/'}" growing="true" growingScrollToLoad="false" growingThreshold="10">
								<columns>
									<Column>
										<Text text="ProductID"/>
									</Column>
									<Column>
										<Text text="TypeCode"/>
									</Column>
									<Column>
										<Text text="Category"/>
									</Column>
									<Column demandPopin="true" minScreenWidth="Tablet">
										<Text text="Name"/>
									</Column>
									<Column demandPopin="true" minScreenWidth="Tablet">
										<Text text="NameLanguage"/>
									</Column>
										<Column>
										<Text text="Price"/>
									</Column>
										<Column>
										<Text text="Width"/>
									</Column>
										<Column demandPopin="true" minScreenWidth="Tablet">
										<Text text="CreatedAt"/>
									</Column>
										<Column demandPopin="true" minScreenWidth="Tablet">
										<Text text="ChangedAt"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{sapprod>ProductID}"/>
											<Text text="{sapprod>TypeCode}"/>
											<Text text="{sapprod>Category}"/>
											<Text text="{sapprod>Name}"/>
											<Text text="{sapprod>NameLanguage}"/>
											<Text text="{sapprod>Price}"/>
											<Text text="{sapprod>Width}"/>
											<Text text="{sapprod>CreatedAt}"/>
											<Text text="{sapprod>ChangedAt}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</Panel>
					<Panel headerText="SAP SalesOrderSet" expandable="true" expanded="false">
						<content>
					<Table id="id2" items="{path:'sapso>/'}" growing="true" growingScrollToLoad="false" growingThreshold="10">
						<columns>
							<Column>
								<Text text="SalesOrderID"/>
							</Column>
							<Column>
								<Text text="GrossAmount"/>
							</Column>
							<Column>
								<Text text="NetAmount"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{sapso>SalesOrderID}"/>
									<Text text="{sapso>GrossAmount}"/>
									<Text text="{sapso>NetAmount}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					</content>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>